<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subtask</title>
    <style>
      body {
        background-color: lightpink;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: white;
        width: 250px;
        height: 300px;
        margin: 10% auto;
      }
      form {
        width: 100%;
        height: 100%;
        background-color: lightskyblue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        width: 200px;
        padding: 10px;
        border: 1px solid black;
        margin: 15px;
      }
      .Error {
        color: red;
        margin: 0;
      }
      button {
        background-color: rgb(128, 148, 240);
        width: 220px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" onsubmit="return validateform()">
        <h1>login</h1>
        <input type="text" id="username" placeholder="Enter your username" />

        <input type="password" id="Password" placeholder="Password." />

        <button>submit</button>
      </form>
    </div>
    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      function validateform() {
        if (username.value == " ") {
          console.log("username Empty");
        }
        return true;
      }
    </script>
  </body>
</html>
