<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subtask</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: white;
        width: 450px;
        height: 300px;
        margin: 10% auto;
      }
      form {
        width: 100%;
        height: 100%;
        background-color: lightskyblue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-transform: capitalize;
      }
      input {
        width: 200px;
        padding: 10px;
        border: 1px solid black;
        margin: 15px;
      }
      .Error {
        color: red;
        margin: 0;
      }
      button {
        background-color: rgb(128, 148, 240);
        width: 220px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" onsubmit="return validateform()">
        <h1>login</h1>

        <input
          type="text"
          id="username"
          placeholder="Enter your username"
          autocomplete="current-password"
        />
        <input
          type="password"
          id="password"
          autocomplete="current-password"
          placeholder="Enter your password"
        />
        <button>submit</button>
      </form>
    </div>
    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      function validateform() {
        if (username.value == "") {
          alert("username is empty");
        }
        if (password.value == "") {
          alert("Password is empty");
        }
        return true;
      }
    </script>
  </body>
</html>
