<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadMap calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,
    html {
      width: 100%;
      height: 100%;
    }
    .container {
      background-color: black;
      text-align: center;
      width: 100%;
    }
    .row {
      text-align: center;
      margin: 5px;
      padding: 10px;
    }
    .row-1 {
      text-align: center;
      margin: 5px;
      padding: 5px;
    }
    button {
      padding: 25px;
      border: 1px solid black;
      border-radius: 25% 25% 25% 25%;
      font-size: 20px;
      color: white;

      background-color: rgb(56, 53, 53);
    }
    input {
      padding: 10px 15px;
      border: 2px solid white;
      background-color: gray;
      border-radius: 5px;
      margin-top: 5px;
      color: white;
      font-size: 20px;
    }
    #zero {
      padding: 25px 60px;
    }
    #orange {
      background-color: orange;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" />
      <div class="row-1">
        <button>AC</button>
        <button>/</button>
        <button>%</button>
        <button id="orange">C</button>
      </div>
      <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="orange">*</button>
      </div>
      <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="orange">-</button>
      </div>
      <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button id="orange">+</button>
      </div>
      <div class="row">
        <button id="zero">0</button>
        <button>.</button>
        <button id="orange">=</button>
      </div>
    </div>
  </body>
</html>
